<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <style>
            .center {
                margin: auto;
                top: 20%;
                width: 60%;
                border: 3px solid navy;
                padding: 10px;
                font-size: 200%;
                font-family: 'Permanent Marker', cursive;
            }
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <div class="center">

            <p>
                Dexter ends up dropping the idea of figuring the mystery of the missing spaceship. He goes home and lives the rest of his life 
           
            </p>
             <p>u n e v e n t f u l l y.</p>
            <ul>
                <li>
                    <a href="I-have-a-dream.html">Back to Main Menu</a>
                </li>
            </ul>
        </div>

    </body>


</html>